SELECT * FROM ALL_DIRECTORIES

DROP DIRECTORY TESTDIR -------------> USER SHOULD HAVE DROP DIRECTORY PRIV. OR DO IT FROM FROM SYS...... [CREATE ANY/DROP ANY DIRECTORY]

SELECT * FROM USER_EXTERNAL_TABLES

SELECT * FROM DBA_EXTERNAL_TABLES

SELECT * FROM ALL_EXTERNAL_TABLES

DROP TABLE EMP_EXTERNAL



|-------------------------------------------------------------------------------------------------------------|
                                USING ORACLE_LOADER 


FROM SYS 
---------------------------------------------------------------------------
1)grant create any directory  to hr

2)CREATE OR REPLACE DIRECTORY EXT AS 'C:\EXTERNAL'
3)GRANT READ ON DIRECTORY EXT TO HR.
4)GRANT WRITE ON DIRECTORY EXT TO HR.

DATA FORMAT EXAMPLE:
----------------------
7369,SMITH,CLERK,20
7499,ALLEN,SALESMAN,30
7521,WARD,SALESMAN,30
7566,JONES,MANAGER,20
7654,MARTIN,SALESMAN,30

4) SAVE EXTERNAL FILE AS C:\EXTERNAL\DEMO1.DAT

5)
CREATE TABLE EXT_TAB
(
EMPNO CHAR(4),
ENAME CHAR(20),
JOB CHAR(20),
DEPTNO CHAR(2))
ORGANIZATION EXTERNAL (
TYPE ORACLE_LOADER
DEFAULT DIRECTORY EXT
ACCESS PARAMETERS (
RECORDS DELIMITED BY NEWLINE 
BADFILE 'bad_%a_%p.bad'
LOGFILE 'log_%a_%p.log'
FIELDS TERMINATED BY ','
MISSING FIELD VALUES ARE NULL
REJECT ROWS WITH ALL NULL FIELDS
(empno,ename,job,deptno))
LOCATION ('demo1.dat')
)

PARALLEL
REJECT LIMIT 0
NOMONITORING;

|-------------------------------------------------------------------------------------------------------------------------|
                                   USING ORACLE_DATAPUMP

HOW TO UNLOAD TABLE DATA INTO A BINARY FILE -- .dmp 


CREATE TABLE EMP_EXT 
ORGANIZATION EXTERNAL
(
TYPE ORACLE_DATAPUMP
DEFAULT DIRECTORY PMP_DIR
LOCATION ('EMP_DEPT.dmp')
)
AS
SELECT
A.EMPLOYEE_ID,
A.FIRST_NAME,
A.LAST_NAME,
A.EMAIL,
A.PHONE_NUMBER,
A.HIRE_DATE,
A.JOB_ID,
A.SALARY,
A.COMMISSION_PCT,
A.MANAGER_ID,
A.DEPARTMENT_ID,
B.DEPARTMENT_NAME
FROM EMPLOYEES A,
DEPARTMENTS B
WHERE A.DEPARTMENT_ID=B.DEPARTMENT_ID(+);


HOW TO LOAD DATA INTO AN EXTERNAL TABLE USING THE SAME BINARY FILE IN ANOTHER DATABASE (HOMEDEV)-----------------------------


CREATE TABLE EMP_EXT
(
EMPLOYEE_ID NUMBER(6),
FIRST_NAME VARCHAR2(20),
LAST_NAME VARCHAR2(25),
EMAIL VARCHAR2(25),
PHONE_NUMBER VARCHAR2(20),
HIRE_DATE VARCHAR2(35),
JOB_ID VARCHAR2(10),
SALARY NUMBER(8,2),
COMMISSION_PCT NUMBER(2,2),
MANAGER_ID NUMBER(6),
DEPARTMENT_ID NUMBER(4),
DEPARTMENT_NAME VARCHAR2(25)
)
ORGANIZATION EXTERNAL
(
TYPE ORACLE_DATAPUMP
DEFAULT DIRECTORY PMP_DIR
LOCATION ('EMP_DEPT.DMP')
)--- reject limit unlimited /* don't use in general case*/

 
                               
 