CREATE OR REPLACE FUNCTION YEAR_MON_DY(P_DATE DATE) RETURN VARCHAR2 
IS
DATE2 DATE;
RESULT VARCHAR2(50);
BEGIN
DATE2:=P_DATE;
SELECT DECODE(TRUNC(MONTHS_BETWEEN(TO_DATE(SYSDATE,'DD-MM-RR'),TO_DATE(DATE2,'DD-MM-RR'))/12),NULL,'0',
TRUNC(MONTHS_BETWEEN(TO_DATE(SYSDATE,'DD-MM-RR'),TO_DATE(DATE2,'DD-MM-RR'))/12))||' YEARS '
||' - '||
DECODE(TRUNC(MOD(MONTHS_BETWEEN(TO_DATE(SYSDATE,'DD-MM-RR'),TO_DATE(DATE2,'DD-MM-RR')),12)),NULL,'0',
TRUNC(MOD(MONTHS_BETWEEN(TO_DATE(SYSDATE,'DD-MM-RR'),TO_DATE(DATE2,'DD-MM-RR')),12)))||' MONTHS '
||' - '||
DECODE(TRUNC(TO_DATE(SYSDATE,'DD-MM-RR')-
ADD_MONTHS(TO_DATE(DATE2,'DD-MM-RR'),MONTHS_BETWEEN(TO_DATE(SYSDATE,'DD-MM-RR'),TO_DATE(DATE2,'DD-MM-RR')))),NULL,'0',
TRUNC(TO_DATE(SYSDATE,'DD-MM-RR')-
ADD_MONTHS(TO_DATE(DATE2,'DD-MM-RR'),MONTHS_BETWEEN(TO_DATE(SYSDATE,'DD-MM-RR'),TO_DATE(DATE2,'DD-MM-RR')))))||' DAYS '
INTO RESULT
FROM DUAL;
RETURN(RESULT); 
END;