1)SELECT 
 TO_CHAR(TRUNC(SYSDATE,'YEAR'),'DD-MON-YY'),
  TO_CHAR(TRUNC(SYSDATE,'MONTH'),'DD-MON-YY'),
  TO_CHAR(ROUND(SYSDATE,'YEAR'),'DD-MON-YY'),
  TO_CHAR(ROUND(SYSDATE,'MONTH'),'DD-MON-YY'),
  ROUND(45.923),
  ROUND(45.923,2),
  ROUND(45.923,-1),
  TRUNC(45.923),
  TRUNC(45.923,2),
  TRUNC(45.923,-1)
  FROM DUAL



2)select
 first_name||' '||last_name "NAME",
 LPAD(SALARY,15,'$')
 FROM EMPLOYEES


3)SELECT UPPER(LAST_NAME)||' EARNS $'||TO_CHAR(SALARY,'99,999.99')||' MONTHLY '||' BUT WANTS $'||TO_CHAR(SALARY*3,'99,999.99') FROM EMPLOYEES


4)select
 first_name||' '||last_name "NAME",
 ROUND(SALARY) "SALARY",
 (CASE WHEN SALARY<5000 THEN 'LOW'
 WHEN SALARY<10000 THEN 'MEDIUM'
 WHEN SALARY<20000 THEN 'HIGH'
 ELSE 
 'EXCELLENT'
 END)QUALIFIED_SALARY
 FROM 
 EMPLOYEES
 ORDER BY SALARY



5)SELECT 
 INITCAP(first_name||' '||last_name) "NAME",
 COMMISSION_PCT,
  NVL(TO_CHAR(COMMISSION_PCT),'No Commission') COMM
  FROM 
  EMPLOYEES
  