SELECT LAST_NAME,SALARY,DECODE(TRUNC(SALARY/2000,0),0,0.00,
                                                     1,0.09,
                                                     2,0.20,
                                                     3,0.30,
                                                     4,0.40,
                                                     5,0.42,
                                                     6,0.44,
                                                       0.45)TAX_RATE
                                                       FROM EMPLOYEES;

2)SELECT LAST_NAME,MANAGER_ID,COMMISSION_PCT,COALESCE(MANAGER_ID,COMMISSION_PCT,-1) COMM FROM EMPLOYEES;

3)SELECT FIRST_NAME,
LENGTH(FIRST_NAME) "EXPR1",
LAST_NAME,
LENGTH(LAST_NAME) "EXPR2",
NULLIF(LENGTH(FIRST_NAME),LENGTH(LAST_NAME)) "RESULT"
FROM 
EMPLOYEES;

3)SELECT LAST_NAME,SALARY,COMMISSION_PCT,NVL2(COMMISSION_PCT,'SAL+COMM','SAL') FROM EMPLOYEES;

select last_name,salary,commission_pct,nvl2(commission_pct,(salary*12)+(salary*commission_pct*12),salary) income from employees ;

In Oracle PL/SQL, the ABS function returns the absolute value of a number, which will always be zero or a positive number.
----------------------------------------------------------------------------------------------------------------------------
ABS(20.537) will return '20.537'
ABS(-11.2) will return '11'
ABS(15) will return '15'
ABS(0005) will return '5'
ABS(-27.03) will return '27.03'

select abs(-27.03) from dual;                             