READ ONLY MATERIALIZED VIEW :------------------- USING REFRESH COMPLETE

CREATE MATERIALIZED VIEW EMP_MAT_VIEW
TABLESPACE TSP_PIS
BUILD IMMEDIATE
REFRESH COMPLETE oN DEMAND
ENABLE QUERY REWRITE
AS 
SELECT
B.DEPARTMENT_NAME "DEPT",
MAX(A.SALARY) "MAXSAL"
FROM 
EMPLOYEES A,
DEPARTMENTS B
WHERE
A.DEPARTMENT_ID=B.DEPARTMENT_ID(+)
GROUP BY B.DEPARTMENT_NAME


------------------------------------- USING BUILD DEFERRED -----------------------------------------------------------
CREATE MATERIALIZED VIEW EMP_MAT_VIEW
TABLESPACE TSP_PIS
BUILD DEFERRED
REFRESH COMPLETE ON DEMAND
ENABLE QUERY REWRITE 
AS
SELECT
A.EMP_CODE,
(A.EMP_FIRST_NAME||' '||A.EMP_MID_NAME ||' '||A.EMP_LAST_NAME) "NAME",
C.PARENT_DISCIPLINE_DESC
FROM
M_PIS_EMPLOYEE A,
M_PIS_DISCIPLINE B,
M_PIS_PARENT_DISCIPLINE C
WHERE
A.DISCIPLINE_ID=B.DISCIPLINE_ID
AND
B.PARENT_DISCIPLINE_ID=C.PARENT_DISCIPLINE_ID
AND
A.DELETE_FLAG='N'
AND
A.EMP_CATEGORY_ID=1

-----------------------------------  USING BUILD IMMEDIATE ------------------------------------------------------------------------

CREATE MATERIALIZED VIEW EMP_MAT_VIEW
TABLESPACE TSP_PIS
BUILD IMMEDIATE
REFRESH COMPLETE ON DEMAND
ENABLE QUERY REWRITE 
AS
SELECT
A.EMP_CODE,
(A.EMP_FIRST_NAME||' '||A.EMP_MID_NAME ||' '||A.EMP_LAST_NAME) "NAME",
C.PARENT_DISCIPLINE_DESC
FROM
M_PIS_EMPLOYEE A,
M_PIS_DISCIPLINE B,
M_PIS_PARENT_DISCIPLINE C
WHERE
A.DISCIPLINE_ID=B.DISCIPLINE_ID
AND
B.PARENT_DISCIPLINE_ID=C.PARENT_DISCIPLINE_ID
AND
A.DELETE_FLAG='N'
AND
A.EMP_CATEGORY_ID=1

---------------------------------- USING REFRESH FAST--------------------------------------------------------------------------------------------
CREATE MATERIALIZED VIEW EMP_MAT_VIEW
TABLESPACE USERS
BUILD IMMEDIATE
REFRESH FAST ON COMMIT
ENABLE QUERY REWRITE
AS
SELECT
A.ROWID AS A_ROWID,
A.EMPLOYEE_ID,
(A.FIRST_NAME||' '||A.LAST_NAME) "NAME",
A.SALARY,
A.JOB_ID,
B.ROWID AS B_ROWID,
B.DEPARTMENT_NAME
FROM 
EMPLOYEES A,
DEPARTMENTS B
WHERE A.DEPARTMENT_ID=B.DEPARTMENT_ID(+)


CREATE MATERIALIZED VIEW LOG ON EMPLOYEES WITH ROWID;

DROP MATERIALIZED VIEW LOG ON EMPLOYEES;

CREATE MATERIALIZED VIEW LOG ON DEPARTMENTS WITH ROWID;

--------------------------------------- MANUALLY REFRESHING A VIEW --------------------------------------------------------------------------------

I)EXECUTE DBMS_MVIEW.refresh('EMP_MAT_VU','F');
II) EXECUTE DBMS_MVIEW.refresh('EMP_MAT_VU','?');


---------------------------------------------------------------------------------------------------------
select * from dict where table_name like '%MVIEW%'

select * from USER_MVIEW_ANALYSIS

SELECT * FROM USER_MVIEWS


FROM SYS--------------------------------------------------------------------------------------------------------------------------------------------
select  master, log, temp_log from sys.mlog$



Query Rewrite must be enabled at the initialization parameter level (

Alter session set query_rewrite_enabled = TRUE;)