CREATE OR REPLACE FUNCTION SF_DATE_INTERVAL (P_DATE VARCHAR2) RETURN VARCHAR2 AS
V_DATE VARCHAR2(100);
BEGIN

SELECT 
TRUNC(MONTHS_BETWEEN(TO_DATE(SYSDATE,'DD-MM-RR'),TO_DATE(P_DATE,'DD-MM-RR'))/12)||' Years ' ||' - '||
TRUNC(MOD(MONTHS_BETWEEN(TO_DATE(SYSDATE,'DD-MM-RR'),TO_DATE(P_DATE,'DD-MM-RR')),12))||' Months ' ||' - '||
TRUNC(TO_DATE(SYSDATE,'DD-MM-RR')-
ADD_MONTHS(TO_DATE(P_DATE,'DD-MM-RR'),MONTHS_BETWEEN(TO_DATE(SYSDATE,'DD-MM-RR'),TO_DATE(P_DATE,'DD-MM-RR')))) ||' Days '
INTO V_DATE 
FROM DUAL;

RETURN (V_DATE);

END;