CREATE OR REPLACE FUNCTION SF_GET_YEARS_SERVICE(P_DATE VARCHAR2) RETURN VARCHAR2 AS
V_INTERVAL VARCHAR2(100);

BEGIN
SELECT TRUNC(MONTHS_BETWEEN(TO_DATE(SYSDATE,'DD-MM-RR'),TO_DATE(P_DATE,'DD-MM-RR'))/12) ||' YEARS - '||
TRUNC(MOD(MONTHS_BETWEEN(TO_DATE(SYSDATE,'DD-MM-RR'),TO_DATE(P_DATE,'DD-MM-RR')),12))||' MONTHS - '||
TRUNC(TO_DATE(SYSDATE,'DD-MM-RR')-
ADD_MONTHS(TO_DATE(P_DATE,'DD-MM-RR'),MONTHS_BETWEEN(TO_DATE(SYSDATE,'DD-MM-RR'),TO_DATE(P_DATE,'DD-MM-RR'))))||' DAYS '
INTO 
V_INTERVAL
FROM DUAL;

RETURN V_INTERVAL;

END;
/
SHOW ERRORS;