CREATE OR REPLACE PROCEDURE SP_ANNUAL_SALARY (P_DEPT NUMBER) AS

CURSOR DEPT_CUR IS SELECT A.EMPLOYEE_ID,INITCAP(A.FIRST_NAME||' '||A.LAST_NAME)"NAME",A.SALARY,A.COMMISSION_PCT,B.DEPARTMENT_NAME
FROM EMPLOYEES A,DEPARTMENTS B WHERE A.DEPARTMENT_ID=B.DEPARTMENT_ID(+)  AND A.DEPARTMENT_ID=P_DEPT;

V_DEPT DEPARTMENTS.DEPARTMENT_NAME%TYPE;

V_NETSAL EMPLOYEES.SALARY%TYPE;

BEGIN


DBMS_OUTPUT.PUT_LINE('DEPARTMENT');
DBMS_OUTPUT.PUT_LINE('-------------------------------------------------------');

SELECT DEPARTMENT_NAME INTO V_DEPT FROM DEPARTMENTS WHERE DEPARTMENT_ID=P_DEPT;

DBMS_OUTPUT.PUT_LINE(V_DEPT);

DBMS_OUTPUT.PUT_LINE('             ');

DBMS_OUTPUT.PUT_LINE('GROSS SALARY');
DBMS_OUTPUT.PUT_LINE('---------------------------------------------------------');


FOR REC IN DEPT_CUR LOOP
IF REC.DEPARTMENT_NAME = 'Sales'
THEN
DBMS_OUTPUT.PUT_LINE(REC."NAME");
DBMS_OUTPUT.PUT_LINE((REC.SALARY*12) + (REC.SALARY * 12 * REC.COMMISSION_PCT));
DBMS_OUTPUT.PUT_LINE('|-------------------------------|');


ELSE
DBMS_OUTPUT.PUT_LINE(REC."NAME");
DBMS_OUTPUT.PUT_LINE (REC.SALARY*12);
DBMS_OUTPUT.PUT_LINE('|-------------------------------|');

END IF;
END LOOP;

DBMS_OUTPUT.PUT_LINE('             ');

DBMS_OUTPUT.PUT_LINE('NET SALARY');
DBMS_OUTPUT.PUT_LINE('---------------------------------------------------------');

FOR REC IN DEPT_CUR LOOP
DBMS_OUTPUT.PUT_LINE(REC."NAME");
V_NETSAL:= (REC.SALARY * 12) - (REC.SALARY * SF_TAX_RATE_CALC(REC.EMPLOYEE_ID));
DBMS_OUTPUT.PUT_LINE(V_NETSAL);

DBMS_OUTPUT.PUT_LINE('|-------------------------------|');
END LOOP;

END;